<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TSTableView/Examples/Simple/VisibleCounterCell.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScoreList.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/WindowManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TSTableView/Examples/Simple/SimpleTableViewController.cs" Line="45" Column="36" />
      <File FileName="Assets/TSTableView/Examples/Simple/VisibleCounterCell.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>